controller:
  name: controller
  image:
    registry: eu.gcr.io
    repository: k8s-artifacts-prod/ingress-nginx/controller
    tag: "v0.41.2"
defaultBackend:
  enabled: false
extraArgs:
  enable-ssl-chain-completion:"false"
  enable-ssl-passthrough:"true"
